html,
body {
    width: 100%;
    height: 100%;
    background: url(../images/background.jpg);
}

@themeColor: #ffe456;
@fontColor: #000;
.desktop {
    text-align: justify;
}

.sidebar {}

.memo {
    position: relative;
    display: inline-block;
    width: 100%; // min-width: 300px;
    // max-width: 340px;
    background: @themeColor;
    margin: 10px;
    vertical-align: top;
    border: 1px solid darken(@themeColor, 5%);
    box-shadow: 1px 1px 10px 0px lighten(@themeColor, 1%);
    &-title {
        position: relative;
        font-size: 16px;
        text-align: left;
        padding: 0 20px 0 10px;
        line-height: 30px;
        color: lighten(@fontColor, 40%);
        &-input {
            display: inline-block;
            width: 100%;
            border: none;
            outline: none;
            background: transparent;
            text-overflow: ellipsis;
            &:focus {
                color: @fontColor; // text-overflow: initial;
            }
        }
    }
    &-content {
        height: 40px; // max-height: 40px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        outline: none; // padding: 10px 20px 10px 10px;
        padding: 10px;
        text-align: left;
        transition: all 0.4s ease-in-out;
        img{
            max-width: 100%;
        }
        &:focus {
            height: 200px; // max-height: 200px;
            overflow: auto;
            white-space: normal;
            +.btn-spread {
                display: block;
            }
        }
    }
}

.btn- {
    &close {
        position: absolute;
        right: 5px;
        top: 5px;
        border: none;
        background: transparent url(../images/icon-close.png) no-repeat center;
        background-size: contain;
        height: 10px;
        width: 10px;
        padding: 0;
        outline: none;
    }
    &add {
        display: inline-block;
        width: 72px;
        height: 72px;
        margin: 10px;
        font-size: 100px;
        padding: 0;
        line-height: 72px;
        color: #737373;
        background: @themeColor;
        box-shadow: 0px 0px 10px 0px #655b19;
        border: 0;
        outline: none;
    }
    &spread {
        position: absolute; // display: none;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        background: #fff url(../images/icon-spread.png) no-repeat center;
        background-size: contain;
    }
}

.editor-modal {
    .simditor-body {
        height: 350px;
        // box-shadow: 0 0 6px 1px #ccc;
        overflow: auto;
        // outline: none;
        // background: #fff;
        // img{
        //     max-width: 100%;
        // }
    }
    .modal {
        &-title{
            font-size: 24px;
        }
        &-body {
            background: #eee;
        }
    }
}